<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест Phaser</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        @font-face {
            font-family: MyRegularFont;
            src: url(./assets/Roboto-Regular.ttf);
        }
        
        html {
            font-family: MyRegularFont, Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        body {
            padding: 0;
            margin: 0;
            font-family: MyRegularFont, Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            touch-action: manipulation;
        }
    </style>
</head>
<body>

<script src="./phaser.min.js"></script>

<script src="./code.js"></script>

</body>
</html>